VITE_FIREBASE_API_KEY="AIzaSyDMJiiTs4Tqy8_CFMDE83NLJvUvmXsSIJU"
VITE_FIREBASE_AUTH_DOMAIN="folkbase-856a9.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="folkbase-856a9"
VITE_FIREBASE_STORAGE_BUCKET="folkbase-856a9.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="253461544685"
VITE_FIREBASE_APP_ID="1:253461544685:web:8263d1dd779aea3ff696e4"